import serial
import time
current_port = '/dev/ttyUSB0'
try:
	ser = serial.Serial(current_port, 9600, timeout=1)
except:
	if current_port[-1] == '0':
		current_port = '/dev/ttyUSB1'
		ser = serial.Serial(current_port, 9600, timeout = 1)
	else:
		current_port = '/dev/ttyUSB0'
		ser = serial.Serial(current_port, 9600, timeout = 1)
ser.flush()
user_input = ''
while user_input != 's':
	try:
		user_input = input("Enter command (f/b/r/l): ")
		ser.write((user_input + '\n').encode())
		print(f"Sent to Arduino: {user_input}")
	except:
		if current_port[-1] == '0':
			current_port = '/dev/ttyUSB1'
			ser = serial.Serial(current_port, 9600, timeout = 1)
		else:
			current_port = '/dev/ttyUSB0'
			ser = serial.Serial(current_port, 9600, timeout = 1)
time.sleep(1)
